<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import org.controlsfx.control.PropertySheet?>

<StackPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.shaigem.linkgem.ui.main.explorer.editor.ItemEditorPresenter">
   <children>
      <Label text="No item selected" />
      <PropertySheet fx:id="propertySheet" modeSwitcherVisible="false" searchBoxVisible="false" visible="false" />
   </children>
</StackPane>
