group 'com.github.shaigem'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    afterburnerFxVersion = '1.7.0'
    eventStudioVersion = '1.0.5'
    controlsFxVersion = '8.40.12'
    fontAwesomeFxVersion = '8.9'
}

dependencies {
    compile group: 'com.airhacks', name: 'afterburner.fx', version: afterburnerFxVersion
    compile group: 'org.sejda', name: 'eventstudio', version: eventStudioVersion
    compile group: 'org.controlsfx', name: 'controlsfx', version: controlsFxVersion
    compile group: 'de.jensd', name: 'fontawesomefx', version: fontAwesomeFxVersion
    //  compile 'org.slf4j:slf4j-api:1.7.21'
    //compile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
