group 'com.github.shaigem'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = 1.8


mainClassName = "com.github.shaigem.linkgem.LinkGemApplication"

jar {
    manifest {
        attributes ("Main-Class": "$mainClassName",
                "SplashScreen-Image": "images/splash.gif")

    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


repositories {
    mavenCentral()
}

ext {
    afterburnerFxVersion = '1.7.0'
    eventStudioVersion = '1.0.5'
    controlsFxVersion = '8.40.12'
    fontAwesomeFxVersion = '8.9'
    caffeineVersion = '2.3.5'
    image4jVersion = '0.7'
    sqliteJbdcVersion = '3.8.11.2'
}

dependencies {
    compile group: 'com.airhacks', name: 'afterburner.fx', version: afterburnerFxVersion
    compile group: 'org.sejda', name: 'eventstudio', version: eventStudioVersion
    compile group: 'org.controlsfx', name: 'controlsfx', version: controlsFxVersion
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: caffeineVersion
    compile group: 'de.jensd', name: 'fontawesomefx', version: fontAwesomeFxVersion
    compile group: 'org.jclarion', name: 'image4j', version: image4jVersion
    compile 'com.google.code.gson:gson:2.8.0'
    //  compile 'org.slf4j:slf4j-api:1.7.21'
    //compile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
