<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="666.0" spacing="10.0" styleClass="main-root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.shaigem.linkgem.ui.main.MainWindowPresenter">
   <children>
      <StackPane fx:id="toolbarPane" minHeight="45.0" prefHeight="45.0" prefWidth="636.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </StackPane>
      <SplitPane dividerPositions="0.28330522765598654" prefHeight="688.0" prefWidth="595.0" styleClass="main-content" VBox.vgrow="ALWAYS">
         <items>
            <StackPane fx:id="itemSidebarPane" prefHeight="150.0" prefWidth="200.0" />
            <StackPane fx:id="explorerPane" prefHeight="150.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="8.0" />
   </padding>
</VBox>
